worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {
      server node:3000;
  }

  server {
    listen 80;

    listen 443 ssl http2;

    location / {
      proxy_pass http://node-app;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

}
